# duphlux-android-sdk

./: README.md  build.gradle  settings.gradle
Duphlux/: build.gradle
Duphlux/src/androidTest/java/com/panthelope/duphluxlib/: ExampleInstrumentedTest.java
Duphlux/src/main/: AndroidManifest.xml
Duphlux/src/main/java/com/panthelope/duphluxlib/activity/: AuthenticateActivity.java  DuphluxPopupActivity.java
Duphlux/src/main/java/com/panthelope/duphluxlib/lib/: AuthRequest.java  Configs.java  DuphluxApiClient.java  DuphluxAuthRequest.java  DuphluxAuthenticationCallback.java  DuphluxConfigs.java  DuphluxException.java  DuphluxRequest.java  DuphluxSdk.java
Duphlux/src/main/res/drawable/: circle.xml  duphlux_bg_light.xml
Duphlux/src/main/res/layout/: activity_authenticate.xml  activity_popup.xml
Duphlux/src/main/res/values/: colors.xml  strings.xml
Duphlux/src/test/java/com/panthelope/duphluxlib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/panthelope/duphluxsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panthelope/duphluxsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/panthelope/duphluxsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
