<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="20dp"
    tools:context="com.panthelope.duphluxlib.activity.DuphluxPopupActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mainDiv">

                <Button
                    android:id="@+id/close"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_close_white_24dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/duphluxcolorWhite" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mainDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/duphlux_bg_light"
                android:orientation="vertical">


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Authentication Required"
                            android:textAllCaps="true"
                            android:textColor="@color/duphluxcolorDarkGrey"
                            android:textSize="18sp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-5dp"
                    android:padding="16dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/duphluxcolorLightGrey"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/subMainDiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/infoDIv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Give a missed call to the number below."
                                    android:textColor="@color/duphluxcolorDarkGrey"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/phone_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/duphluxcolorPrimary"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/duphluxNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:linksClickable="true"
                                    android:text=""
                                    android:textColor="@color/duphluxcolorPrimary"
                                    android:textSize="32sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:gravity="center"
                                    android:text="Tap to call"
                                    android:textColor="@color/duphluxcolorDarkGrey"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/counterDiv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/secondsLeft"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/duphluxcolorPrimary"
                                android:textSize="48sp" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="seconds left"
                                android:textColor="@color/duphluxcolorDarkGrey"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/successDiv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:src="@drawable/success_icon" />

                            <TextView
                                android:id="@+id/verifiedText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Verified"
                                android:textColor="@color/duphluxGreen"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expiredDiv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:src="@drawable/failed_icon" />

                            <TextView
                                android:id="@+id/expiredText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Expired"
                                android:textColor="@color/duphluxcolorRed"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/confirmCall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/duphluxcolorPrimary"
                                android:text="Call To Authenticate"
                                android:textAllCaps="true"
                                android:textColor="@color/duphluxcolorWhite" />

                            <Button
                                android:id="@+id/redirectBack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/duphluxcolorPrimary"
                                android:text="Continue"
                                android:textAllCaps="true"
                                android:textColor="@color/duphluxcolorWhite"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Powered by Duphlux"
                                android:textColor="@color/duphluxcolorDarkGrey"
                                android:textSize="9sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/loadingDiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:visibility="visible">

                        <ProgressBar
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>