apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.klipsedeville'

/*ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.duphlux.duphluxsdk'

    publishedGroupId = 'com.duphlux.duphluxsdk'
    libraryName = 'AndroidSDK'
    artifact = 'duphlux-sdk'

    libraryDescription = 'The Official Duphlux SDK for android'

    siteUrl = 'https://duphlux.com'
    gitUrl = ''

    libraryVersion = '1.0.0'

    developerId = 'klipsedeville'
    developerName = 'Ikenna Iloeje'
    developerEmail = 'devops@duphlux.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile files('libs/android-async-http-1.4.9.jar')
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.apache.httpcomponents:httpcore:4.3.2"
}